%syntax-version=1.0.0
%project=tipsters
%uri=https://github.com/dime8/tipsters/

appschema 2019-07-15T12:03:40Z Dimitrija Tomic <dimitrijadimetomic@gmail.com> # Add schema for tipsters objects
users [appschema] 2019-07-15T14:26:24Z Dimitrija Tomic <dimitrijadimetomic@gmail.com> # Creates table users.
teams [appschema] 2019-07-16T11:43:28Z Dimitrija Tomic <dimitrijadimetomic@gmail.com> # Creates table teams.
matches [appschema teams] 2019-07-16T12:19:13Z Dimitrija Tomic <dimitrijadimetomic@gmail.com> # Creates table matches.
predictions [appschema users matches] 2019-07-16T13:40:24Z Dimitrija Tomic <dimitrijadimetomic@gmail.com> # Creates table predictions.
@v1.0.0-dev1 2019-08-01T13:08:59Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Tag v1.0.0-dev1.

invites [appschema users matches] 2019-08-01T13:33:27Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Adds table for invites.
@v1.0.0-dev2 2019-08-01T14:34:19Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Tag v1.0.0-dev2.

invite_user [invites appschema] 2019-08-14T14:26:19Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Creates a function to invite a user.
joined_matches [users matches appschema] 2019-08-15T11:49:25Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Creates table for joined matches.
accept_invite [invites appschema] 2019-08-15T13:09:32Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Creates a function to invite a user.
jwt_token [appschema] 2019-08-22T14:25:53Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Creates a jwt_token type.
login [users appschema] 2019-08-19T09:58:58Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Creates a function for login.
register_user [users appschema] 2019-08-20T08:01:23Z dimitrijadimetomic@gmail.com <dimitrijadimetomic@gmail.com> # Creates a function to register a user.